HOST_DATA_FOLDER=~/profile

JWT_SECRET=TEST

NODE_ENV=development
DEV_USER=dcd:persons:test@test.test
DEV_TOKEN=tester-token

HTTP_HOST=localhost
HTTP_PORT=8082
HTTP_SECURED=false
HTTP_BASE_URL=/profile

PROFILE_POSTGRES_HOST=localhost
PROFILE_POSTGRES_USER=tester
PROFILE_POSTGRES_PASSWORD=test123
PROFILE_POSTGRES_PORT=5432
PROFILE_POSTGRES_DB=profile
PROFILE_POSTGRES_LOGGING=true

OAUTH2_INTROSPECT_URL=https://dwd.tudelft.nl/oauth2/introspect
OAUTH2_TOKEN_URL=https://dwd.tudelft.nl/oauth2/token
OAUTH2_REVOKE_URL=https://dwd.tudelft.nl/oauth2/revoke
OAUTH2_AUTH_URL=https://dwd.tudelft.nl/oauth2/auth
OAUTH2_PROFILE_URL=https://dwd.tudelft.nl/userinfo
OAUTH2_CLIENT_ID=clients:test-client-id
OAUTH2_CLIENT_SECRET=test-client-secret
OAUTH2_SCOPE=offline openid profile dcd:things

KETO_URL=https://keto:4466